DATABASE_URL = 'postgresql://neondb_owner:npg_hsifa5UxTJ6g@ep-dark-cake-a8usjhtq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1tb25hcmNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r91A491gxJ1bgb95Zqn8tZYYULNxRfnr8whdoqRVBc

GEMINI_API_KEY=AIzaSyCpzIcfmp9GpRf1YcTwA8dgOo5gbNjwank

CLIPDROP_API_KEY=74b7f3be8ca5d7e747de3eb7a2d7713403f05b5d78d249563c32e491720ced100293bebbc8ea6fc06bbd0e7f0a125a9b


CLOUDINARY_CLOUD_NAME = dybh1flro
CLOUDINARY_API_KEY = 513163782876756
CLOUDINARY_API_SECRET = 58EMPWtGCKqMuR_NONXmSxIBxdY
